# scholorAssist

./: scholorAssist.md  scholorassistnew.md  配置.md
sa/: .env  .gitignore  Dockerfile  (+13 more)
scholorAssist/: pom.xml
scholorAssist/.trae/rules/: project_rules.md
scholorAssist/api/: README.md  ai.md  categories.md  documents.md  notes.md  statistics.md
scholorAssist/docs/: func.md  tables.md  test-points.md  需求文档.md
scholorAssist/javarules/: base.md  cmmand.md  code-templates.md  database.md  global.md  java-development.md  microservice-structure.md  module-development-rules.md  quality-standards.md  xuqu.md
scholorAssist/sc-ai-service/: pom.xml
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/: ScAiServiceApplication.java
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/config/: CommonConfiguration.java
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/constants/: SystemConstants.java
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/controller/: ChatController.java  ChatHistoryController.java
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/mapper/: AiChatSessionMapper.java  ChatHistoryMapper.java
scholorAssist/sc-ai-service/src/main/java/com/zd/scaiservice/service/: AiDocumentService.java  ChatHistoryService.java
scholorAssist/sc-ai-service/src/main/resources/: application.yaml
scholorAssist/sc-api/: pom.xml
scholorAssist/sc-api/src/main/java/com/zd/scapi/api/: a.java
scholorAssist/sc-api/src/main/java/com/zd/scapi/config/: DefaultFeignConfiguration.java
scholorAssist/sc-api/src/main/java/com/zd/scapi/util/: TraceUtil.java
scholorAssist/sc-categories-manage/: pom.xml
scholorAssist/sc-categories-manage/src/main/java/com/zd/sccategoriesmanage/: ScCategoriesManageApplication.java
scholorAssist/sc-categories-manage/src/main/java/com/zd/sccategoriesmanage/controller/: CategoryController.java
scholorAssist/sc-categories-manage/src/main/java/com/zd/sccategoriesmanage/manager/: CategoryManager.java
scholorAssist/sc-categories-manage/src/main/java/com/zd/sccategoriesmanage/mapper/: CategoryMapper.java
scholorAssist/sc-categories-manage/src/main/java/com/zd/sccategoriesmanage/service/: CategoryService.java
scholorAssist/sc-categories-manage/src/main/resources/: application.yaml
scholorAssist/sc-categories-manage/src/main/resources/mapper/: CategoryMapper.xml
scholorAssist/sc-common/: pom.xml
scholorAssist/sc-common/src/main/java/com/zd/sccommon/advice/: GlobalExceptionHandler.java  GlobalResponseAdvice.java
scholorAssist/sc-common/src/main/java/com/zd/sccommon/common/: BusinessException.java
scholorAssist/sc-common/src/main/java/com/zd/sccommon/config/: ScCommonAutoConfiguration.java  SnowflakeConfig.java  SwaggerInterceptorConfig.java  SwaggerJwtConfig.java  SwaggerOpenApiConfig.java  UserContextConfig.java
scholorAssist/sc-common/src/main/java/com/zd/sccommon/interceptor/: SwaggerTokenInterceptor.java  UserContextInterceptor.java
scholorAssist/sc-common/src/main/java/com/zd/sccommon/model/: Result.java  UserContext.java
scholorAssist/sc-common/src/main/java/com/zd/sccommon/utils/: FileStorageUtil.java  SnowflakeIdGenerator.java  SwaggerJwtUtil.java  UserContextHolder.java  UserContextUtil.java
scholorAssist/sc-common/src/main/resources/: application.yaml
scholorAssist/sc-gateway/: pom.xml
scholorAssist/sc-gateway/src/main/java/com/zd/scgateway/: ScGatewayApplication.java
scholorAssist/sc-gateway/src/main/java/com/zd/scgateway/config/: JwtConfig.java  SecurityConfig.java
scholorAssist/sc-gateway/src/main/java/com/zd/scgateway/exception/: JwtAuthenticationException.java
scholorAssist/sc-gateway/src/main/java/com/zd/scgateway/filter/: GatewayJwtAuthenticationFilter.java  RoleBasedAuthorizationFilter.java  SecurityHeadersFilter.java
scholorAssist/sc-gateway/src/main/java/com/zd/scgateway/utils/: ReactiveJwtUtil.java
scholorAssist/sc-gateway/src/main/resources/: application.yaml
scholorAssist/sc-gateway/src/test/resources/: application-test.yaml
scholorAssist/sc-literature-manage/: pom.xml
scholorAssist/sc-literature-manage/src/main/java/com/zd/scliteraturemanage/: ScLiteratureManageApplication.java
scholorAssist/sc-literature-manage/src/main/java/com/zd/scliteraturemanage/config/: PostgreSQLJsonbTypeHandler.java  WebConfig.java
scholorAssist/sc-literature-manage/src/main/java/com/zd/scliteraturemanage/controller/: DocumentController.java  FileController.java  InnerDocumentController.java  TestController.java
scholorAssist/sc-literature-manage/src/main/java/com/zd/scliteraturemanage/manager/: DocumentManager.java
scholorAssist/sc-literature-manage/src/main/resources/: application-file-storage.yml  application.yaml
scholorAssist/sc-literature-manage/src/main/resources/mapper/: DocumentMapper.xml
scholorAssist/sc-note-service/: pom.xml
scholorAssist/sc-note-service/src/main/java/com/zd/scnoteservice/: ScNoteServiceApplication.java
scholorAssist/sc-note-service/src/main/resources/: application.yaml
scholorAssist/sc-note-service/src/main/resources/mapper/: NoteMapper.xml
scholorAssist/sc-note-service/src/test/java/com/zd/scnoteservice/: ScNoteServiceApplicationTests.java
scholorAssist/sc-statistics-service/: pom.xml
scholorAssist/sc-statistics-service/src/main/java/com/zd/scstatisticsservice/: ScStatisticsServiceApplication.java
scholorAssist/sc-statistics-service/src/main/resources/: application.yaml
scholorAssist/sc-statistics-service/src/test/java/com/zd/scstatisticsservice/: ScStatisticsServiceApplicationTests.java
scholorAssist/sc-user-service/: CHANGELOG.md  TEST_REPORT.md  pom.xml
scholorAssist/sc-user-service/src/main/java/com/zd/scuserservice/: ScUserServiceApplication.java
scholorAssist/sc-user-service/src/main/resources/: application.yaml
scholorAssist/sc-user-service/src/main/resources/mapper/: UserMapper.xml
scholorAssist/sc-user-service/src/test/java/com/zd/scuserservice/: ScUserServiceApplicationTests.java  UserServiceTestSuite.java
scholorAssist/sc-user-service/src/test/resources/: application-test.yaml
(+200 files in other folders)
